.forClients {
    padding-bottom: 150px;
    position: relative;
    overflow: hidden;
}

.title {
    text-align: center;
    margin-bottom: 60px;
    font-size: 56px;
    letter-spacing: -.5px;
    background: linear-gradient(180.02deg, #202020 0.02%, rgba(32, 32, 32, 0) 137.97%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;

    @media (max-width: 768px) {
        margin-bottom: 40px;
        font-size: 38px;
    }
}

.wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    position: relative;
    z-index: 2;

    @media (max-width: 1200px) {
        gap: 10px;
    }

    @media (max-width: 1023px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 570px) {
        grid-template-columns: 1fr;
        margin-bottom: 20px;
    }
}

.item {
    border: 1px solid #F1F1F5;
    border-radius: 28px;
    background: rgba(255, 255, 255, .3);
    padding: 8px;
    position: relative;
    backdrop-filter: blur(10px);

    &:before {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: url('/images/for-clients-blur.png') center center no-repeat;
        width: 472px;
        height: 460px;
        z-index: -1;
        opacity: 0;
        transition: opacity .5s ease;
        pointer-events: none;

        @media (max-width: 1200px) {
            display: none;
        }
    }

    &:hover {
        &:before {
            opacity: 1;
        }
    }
}

.content {
    border-radius: 20px;
    background: #fff;
    border: 1px solid #F1F1F5;
    padding: 20px 20px 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.icon {
    display: flex;
    margin-bottom: 50px;
    flex: 1;
    font-size: 18px;
    line-height: 1.4;

    @media (max-width: 768px) {
        margin-bottom: 40px;
    }
}

.heading {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 16px;
    line-height: 0.9;
    letter-spacing: -.5px;
    background: linear-gradient(177.56deg, #202020 2.04%, rgba(32, 32, 32, 0) 147.02%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.description {
    line-height: 1.2;
    color: #202020;
    opacity: .6;
}


.button {
    display: flex;
    justify-content: center;
    margin-top: 40px;

    @media (max-width: 768px) {
        max-width: 343px;
        width: 100%;
        margin: 40px auto 0;

        a {
            width: 100%;
        }
    }

    @media (max-width: 570px) {
        margin: 20px auto 0;
    }
}



.iconNumber {
    background: linear-gradient(188.89deg, #202028 17.6%, rgba(32, 32, 32, 0) 108.83%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}