.reviews {
    padding-bottom: 200px;
    @media (max-width: 768px) {
        padding-bottom: 150px;
    }
}

.wrapper {
    height: 680px;
    overflow: auto;
    overscroll-behavior: contain; /* prevent scroll chaining to page while scrollable */
    @media (max-width: 768px) {
        height: 500px;
    }
}

.shadow {
    position: relative;

    &:before,
    &:after {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 110px;
        z-index: 1;
        pointer-events: none;
        background: #F7F7F7;
    }

    &:before {
        top: 0;
        background: linear-gradient(180deg, rgba(247, 247, 247, 1) 0%, rgba(247, 247, 247, 0) 100%);
    }

    &:after {
        bottom: 0;
        background: linear-gradient(360deg, rgba(247, 247, 247, 1) 0%, rgba(247, 247, 247, 0) 100%);
    }
}

.item {
    border-radius: 20px;
    background: #fff;
    padding: 24px;
}

.text {
    font-size: 18px;
    line-height: 1.2;
    color: #202020;
    opacity: .6;
}

.reviewInfo {
    margin-top: 32px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.photo {
    display: flex;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    background: #F1F1F1;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.name {
    font-size: 16px;
    font-weight: 500;
    color: #0C233A;
}

.masonryGrid {
    display: flex;
    margin-left: -20px;
    width: auto;
    @media (max-width: 700px) {
        margin-left: -10px;
    }
}

.masonryGridColumn {
    padding-left: 20px;
    background-clip: padding-box;
    @media (max-width: 700px) {
        padding-left: 10px;
    }
    > div {
        margin-bottom: 20px;
        @media (max-width: 700px) {
            margin-bottom: 10px;
        }
    }
}

.title {
    margin-bottom: 40px;
}